<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ohmyfood</title>
    <meta name="Description" content="An online food ordering company" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/menuPage.css" type="text/css" />
    <link
      href="https://github.com/HolyCal/P3/tree/main/P3/P3/food-card-images type=image/x-icon"
      rel="shortcut icon"
    />
    <script
      src="https://kit.fontawesome.com/bf87dfa81f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <a class="back-arrow" href="index.html"
          ><i class="fa-solid fa-arrow-left"></i
        ></a>
        <div class="logo">
          <a href="index.html">
            <img
              class="logo-img"
              style="vertical-align: middle"
              src="images/logo/ohmyfood.png"
              alt="ohmyfood Restaurant Service"
              title="ohmyfood"
            />
          </a>
        </div>
        <div class="header-image">
          <img
            class="background-image bastille-background-image"
            style="vertical-align: middle"
            src="images/restaurant-card-images/bastille.jpg"
            alt="Bastille Restaurant"
            title="Bastille"
          />
        </div>
      </div>
    </header>
    <main>
      <h1>Bastille<i class="fa-regular fa-heart"></i></h1>

      <div class="menu-dishes-wrapper">
        <div class="menu-dish-container">
          <div class="entrees-container">
            <h2 class="courses">Entrees</h2>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Citrus Squid Carpaccio</p>
                <div class="menu-dish-description">With orange zest</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">25€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box menu-dish-box-overflow">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Grandmother's Vegetable Soup</p>
                <div class="menu-dish-description">
                  Carrots, parsnips, Jerusalem artichoke
                </div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">35€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Onion Soup</p>
                <div class="menu-dish-description">Revisted</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">20€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
          <div class="main-dish-container">
            <h2 class="courses">Main Dish</h2>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Scallops</p>
                <div class="menu-dish-description">With mashed parsnip</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">40€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Magret de canard</p>
                <div class="menu-dish-description">With mashed potatoes</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">35€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Game Hen</p>
                <div class="menu-dish-description">With vegetable gnocchis</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">44€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
          <div class="desserts-container">
            <h2 class="courses">Desserts</h2>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Floral Ice Cream</p>
                <div class="menu-dish-description">With hazelnut butter</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">18€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Chocolate Lava Cake</p>
                <div class="menu-dish-description">Revisted</div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">22€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="menu-dish-box menu-dish-box-overflow">
              <div class="dish-titles-and-description-container">
                <p class="menu-dish-titles">Napolean</p>
                <div class="menu-dish-description">
                  With blueberries and marzipan
                </div>
              </div>
              <div class="dish-prices-container">
                <p class="dish-prices">23€</p>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-button-container">
        <button class="order-button">
          <a href="#" class="order-button-a">Order</a>
        </button>
      </div>
    </main>

    <footer>
      <div class="footer-content-container">
        <div class="footer-logo">
          <a href="index.html">
            <img
              class="footer-logo-img"
              style="vertical-align: middle"
              src="images/logo/ohmyfood.png"
              alt="ohmyfood Restaurant Service"
              title="ohmyfood"
            />
          </a>
        </div>
        <div class="support-a-restaurant">
          <p class="footer-p support-a-restaurant-p">
            <i class="fa-solid fa-utensils"></i>Support a restaurant
          </p>
          <p class="footer-p become-a-partner-p">
            <i class="fa-solid fa-handshake-angle"></i>Become a partner
          </p>
          <p class="footer-p legal-p">Legal</p>
          <p class="footer-p contact-p">Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>
